<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Suraj department - Website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(102, 112, 10);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(165, 16, 103);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(104, 104, 155);
            font-size: 1rem;
        }


        main hr {
            border: 0;
            background: #d4619b;
            height: 1px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 150px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;
            margin: 80px;
        }

        .leftSection {
            font-size: 1.5rem;


        }





        .rightSection img {
            width: 130%;
            margin: 30px 0;
           


        }

        .purple {
            color: #760c46;
        }

        .text-grey {
            color: gray;
        }

        .text-red {
            color: gray;
        }


        #element {
            color: #ed0b08;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;

        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -32px;
            left: -9px;


        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: orange;
            width: 150px;
            font-size: 11px;
        }

        .footer {
            background-color: #333030;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            cursor: pointer;
        }

        .footer>div {
            width: 120px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        footer .google-icon {
            width: 50px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="Left">INFORMATION TECHNOLOGY</div>
            <div class="right"><img src="bg (2).jpg" alt="" width="150" class="centered-image"></div>
            <ul>
                <a href="/">
                    <li style="
                    color: white;
                    ">Home</li>
                </a>
                <a href="/">
                    <li style="
                    color: white;
                    ">About</li>
                </a>
                <a href="/">
                    <li style="
                    color: white;
                    ">Services</li>
                </a>
                <a href="/">
                    <li style="
                    color: white;
                    ">General Information</li>
                </a>
                <a href="/">
                    <li style="
                    color: white;
                    ">Projects</li>
                </a>
                <a href="/">
                    <li style="
                    color: white;
                    ">Contact Us</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">

            <div class="leftSection">
                <img src="ger.jpeg" alt="" width="200">
                <div>Hi, My name is <span class="purple">Suraj</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>



            </div>
            <div class="rightSection">
                <img src="suraj.jpeg" alt="">

            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey"> What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.jpeg" alt="">

                    <div class="image-top src="></div>
                    <div class="vertical-title">
                        HTML Developer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Hello, I'm Suraj, an HTML developer with a passion for creating clean and efficient web
                        experiences. With a strong foundation in HTML5 and web development best practices, I bring a
                        detail-oriented approach to every project I work on.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Google.jpeg" alt="">

                    <div class="image-top src="></div>
                    <div class="vertical-title">
                        Node.js Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Hello, I'm Suraj, an Node.js Developer(2022-2023)
                       and i have to study this things with very high curosity for to develop backend.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="whatsapp.jpeg" alt="">

                    <div class="image-top src="></div>
                    <div class="vertical-title">
                        COMPUTER SCIENTIST (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        i have to become computer scientist in future its my last vision in my life.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.jpeg" alt="">

                    <div class="image-top src="></div>
                    <div class="vertical-title">
                        HACKER (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        its my 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.jpeg" alt="">

                    <div class="image-top src="></div>
                    <div class="vertical-title">
                        PROGRAMMER (2006-2023)
                    </div>
                    <div class="vertical-desc">
                        Hello, I'm Suraj, an HTML developer with a passion for creating clean and efficient web
                        experiences. With a strong foundation in HTML5 and web development best practices, I bring a
                        detail-oriented approach to every project I work on.
                    </div>
                </div>


            </div>
        </section>


    </main>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Suraj Pandey (IT) Developer portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>General Information</li>
                    <li>Project</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>General Information</li>
                    <li>Project</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>General Information</li>
                    <li>Project</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.surajitdeparmentportfolio.com | All rights reserved| <img class="google-icon"
                src="Google.jpeg" alt=""> &#174;
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>i am the web developer','ranjit bhai', 'Graphics Desiner', 'researcher', 'artificial intelligence scientist', 'programmer', 'CEO(Google)'],

            typeSpeed: 50,
            loop: true,
        });
    </script>
</body>

</html>